ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/avideo/
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !=localhost
    RewriteCond %{REMOTE_ADDR} !=127.0.0.1
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/avideo/
    RewriteEngine On
    # redirect to configured domain or IP (updated by inithook)
    RewriteCond %{HTTP_HOST} !^localhost$
    RewriteRule ^/(.*) https://localhost/$1 [R,L]
</VirtualHost>

<Directory /var/www/avideo/>
    Options Indexes FollowSymLinks
    XSendFile on
    XSendFilePath /var/www/avideo/
    AllowOverride All
    Require all granted
</Directory>
